# NETweet

./: NETweet.csproj  NETweet.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+6 more)
Controllers/: HomeController.cs  ProfileController.cs  profileController.cs  searchController.cs  tweetController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210122025427_netweetdb.Designer.cs  20210122025427_netweetdb.cs  20210321172734_Init.Designer.cs  20210321172734_Init.cs  20210324223806_Init.Designer.cs  20210329232442_Init.Designer.cs  20210329232442_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Follow.cs  NETUser.cs  React.cs  Tweet.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Input.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Post.cshtml  _Publicar.cshtml  _Tweet.cshtml  _User.cshtml
Views/home/: Index.cshtml
Views/profile/: Index.cshtml
Views/search/: Index.cshtml
wwwroot/css/: input.css  post.css  profile.css  search.css  site.css
wwwroot/js/: follow.js  profile.js  react.js  site.js  tweets.js
